@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto/Roboto-Regular.ttf");
}
body {
  display: grid;
  place-items: center;
}

* {
  font-family: "Roboto", sans-serif;
}

h1 {
  color: rgb(57, 144, 173);
}

.form {
  border: 2px solid rgb(57, 144, 173);
  padding: 15px;
  display: grid;
  grid-template-columns: 200px 200px;
  gap: 15px;
  border-radius: 7px;
}
.form fieldset {
  position: relative;
  text-align: center;
  border-radius: 5px;
}
.form fieldset legend {
  color: rgb(57, 144, 173);
}
.form .inputContainer.message {
  grid-column: 1/-1;
}
.form input,
.form select {
  outline: none;
  border: none;
  background: none;
  border-bottom: 2px solid rgb(57, 144, 173);
  border-radius: 0px;
  color: black;
}
.form input:-webkit-autofill,
.form input:-webkit-autofill:hover,
.form input:-webkit-autofill:focus,
.form input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
.form input[type=text] {
  width: 80%;
}
.form label {
  width: fit-content;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
}
.form #emailSpecificationLabel1 {
  margin-bottom: 3px;
}
.form .hidden,
.form .invalidText {
  display: none;
}
.form :is(input, select).invalid {
  position: relative;
  border: 2px solid red;
}
.form label.invalid {
  background-color: rgb(250, 208, 209);
}
.form .invalid + .invalidText {
  display: inline-block;
  color: red;
  white-space: nowrap;
  font-size: 0.8em;
}
.form .termsLabel {
  position: relative;
  transform: translateX(20%);
}
.form .termsLabel .invalidText {
  position: absolute;
  top: 100%;
  left: -15%;
  font-size: 0.8em;
}
.form input:is([type=radio], [type=checkbox]) {
  accent-color: rgb(57, 144, 173);
}
.form .registerButton {
  color: white;
  background-color: rgb(57, 144, 173);
  border: none;
  border-radius: 5px;
  transition: 0.2s;
}
.form .registerButton:hover {
  transform: scale(1.05);
}

@media (max-width: 500px) {
  *:not(h1) {
    font-size: 0.95em;
  }
  h1 {
    margin-block: 0;
    font-size: 1.5em;
  }
  .form {
    grid-template-columns: 170px 170px;
    gap: 5px;
  }
  .form .inputContainer {
    grid-column: 1/-1;
  }
  .form .inputContainer input,
  .form select {
    width: 80%;
  }
}/*# sourceMappingURL=styles.css.map */